<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise version="4.0">
  <part-list>
    <score-part id="P1">
      <part-name>Soprano</part-name>
    </score-part>
  </part-list>
  <part-list>
    <score-part id="P2">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!-- SOPRANO (PART 1) -->
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>-1</fifths>
        </key>
        <time>
           <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
        <!-- end of clef stuff -->
      <note>
        <pitch>
          <step>F</step>
          
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
        <note>
        <pitch>
          <step>F</step>
          
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
    </measure>

    <!-- MEASURE 2 --> 
    <measure number="2">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
        <note>
        <pitch>
          <step>F</step>
          
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
    </measure>
  </part>

  <!-- BASS (PART 1) -->
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>-1</fifths>
        </key>
        <time>
           <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
        <!-- end of clef stuff -->
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          
          <octave>2</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
        <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
    </measure>
    <!-- MEASURE 2 --> 
    <measure number="2">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
          
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
        <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
          
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <stem default-y="91">up</stem>
      </note>
    </measure>
  </part>
</score-partwise>
